# ohwmobi

./: .gitignore  ANDROID_SERVER_SETUP.md  ANDROID_SHORTCUT_SETUP.md  AUTHENTICATION_GUIDE.md  ENHANCED_FEATURES.md  GITHUB_PUSH_LIST.md  GITHUB_SETUP.md  GIT_FIX_GUIDE.md  INSTALL.md  LICENSE  MANUAL_STEPS.md  MOBILE_ALTERNATIVES_GUIDE.md  MOBILE_HOTSPOT_SYNC_GUIDE.md  MOBILE_INSTALLATION_GUIDE.md  MOBILE_PARSING_FIX_SUMMARY.md  MOBILE_PEER_SYNC_TEST_GUIDE.md  MOBILE_QUICK_REFERENCE.md  MOBILE_README.md  MOBILE_SETUP.md  PEER_SYNC_README.md  PWA_SETUP_GUIDE.md  QUICK_FIX_COMMANDS.md  QUICK_START.md  README.md  STATIC_IP_README.md  TERMUX_AUTO_START_GUIDE.md  TERMUX_INSTALL.md  TERMUX_MANUAL_FIX.md  TERMUX_QUICK_FIX.md  TERMUX_WIDGET_SETUP_GUIDE.md  TRACKING_FEATURES.md  complete-fix.bat  create-simple-backend.sh  data-management.html  diagnose-server.sh  download-mobile-install.sh  ecosystem.config.js  find-ip.sh  fix-git-path.bat  fix-git-setup.bat  (+108 more)
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
backend/: .env.example  .eslintrc.js  .npmrc  ecosystem.config.js  jsconfig.json  package-lock.json  package.json  service-config.js
backend/config/: config.json
backend/scripts/: clean.js  init.js  migrate.js  seed.js
backend/src/: app.js  server.js
backend/src/config/: database.js  development.js  index.js  mobile.js  production.js
backend/src/migrations/: 20240318000000-add-new-parameters.js  20240319000000-create-records.js  20240320000000-add-input-and-data-columns.js  20240321000000-create-mappings.js  20250617041252-create-alerts.js  20250625000000-add-datetime-field.js
backend/src/models/: alert.js  alertRule.js  device.js  index.js  mapping.js  record.js
backend/src/routes/: alerts.js  api.js  data.js  devices.js  galileosky-parser.txt  mapping.js  (+4 more)
backups/: data_backup_2025-06-28T04-53-24-346Z.json  data_backup_2025-06-28T04-54-24-345Z.json  data_backup_2025-06-28T04-55-24-344Z.json  data_backup_2025-06-28T04-56-24-334Z.json  data_backup_2025-06-28T04-56-24-344Z.json
data/: devices.json  last_imei.json  parsed_data.json
documentP/: For more 32bytes.txt  GTag.txt  GTag2.txt  Galileosky Protocols.docx  Galileosky-Protocols.html
frontend/: package-lock.json  package.json  service-config.js
frontend/public/: index.html  manifest.json  sw.js
frontend/src/: App.js  index.css  index.js
mobile-sync-data/: sync_data.json
ohw-mobile-app/: README.md  build.gradle  settings.gradle
ohw-mobile-app/app/: build.gradle
ohw-mobile-app/app/src/main/: AndroidManifest.xml
ohw-mobile-app/app/src/main/java/com/ohw/parser/: MainActivity.java
ohw-mobile-app/app/src/main/java/com/ohw/parser/models/: DeviceData.java  ParsedPacket.java
ohw-mobile-app/app/src/main/java/com/ohw/parser/parsers/: GalileoskyParser.java
ohw-mobile-app/app/src/main/java/com/ohw/parser/services/: TcpServerService.java  WebSocketService.java
ohw-mobile-app/app/src/main/res/layout/: activity_main.xml
ohw-mobile-app/app/src/main/res/menu/: bottom_nav_menu.xml
ohw-mobile-app/app/src/main/res/values/: strings.xml
(+51 files in other folders)
